# Generated by Django 3.2.4 on 2021-12-04 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_facebook', models.URLField(null=True, verbose_name='Facebook')),
                ('link_twitter', models.URLField(null=True, verbose_name='Twitter')),
                ('link_youtube', models.URLField(null=True, verbose_name='Youtube')),
                ('link_linkedin', models.URLField(null=True, verbose_name='Linkedin')),
                ('link_instagram', models.URLField(null=True, verbose_name='Instagram')),
                ('link_other', models.URLField(null=True, verbose_name='Otro')),
                ('principal_text', models.TextField(null=True, verbose_name='Texto Principal')),
                ('principal_announcement', models.TextField(null=True, verbose_name='Anuncio Principal')),
            ],
            options={
                'verbose_name': 'Configuración de Sistema',
                'verbose_name_plural': 'Configuraciónes de Sistema',
            },
        ),
    ]
