# Generated by Django 3.2.4 on 2021-11-19 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('link_poll', models.URLField()),
                ('description', models.TextField(blank=True, null=True)),
                ('period_days', models.IntegerField()),
                ('is_to_company', models.BooleanField()),
                ('is_to_graduate', models.BooleanField()),
            ],
        ),
    ]
