# Generated by Django 3.2.4 on 2021-12-08 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='date_next_notify',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
