# Generated by Django 3.2.4 on 2021-11-06 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('announcement', '0003_userpostulant'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpostulant',
            name='status',
        ),
    ]
