# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
            ],
            options={
                'verbose_name': 'Instancia Universitaria',
                'verbose_name_plural': 'Instancias Universitarias',
            },
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('instance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='instance.instance')),
                ('name', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name': 'Area Universitaria',
                'verbose_name_plural': 'Areas Universitarias',
            },
            bases=('instance.instance',),
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('instance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='instance.instance')),
                ('name', models.CharField(max_length=50)),
                ('area_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instance.area', verbose_name='Area')),
            ],
            options={
                'verbose_name': 'Facultad',
                'verbose_name_plural': 'Facultades',
            },
            bases=('instance.instance',),
        ),
        migrations.CreateModel(
            name='ProfessionalProgram',
            fields=[
                ('instance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='instance.instance')),
                ('name', models.CharField(max_length=60)),
                ('faculty_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instance.faculty', verbose_name='Facultad')),
            ],
            options={
                'verbose_name': 'Programa Profesional',
                'verbose_name_plural': 'Programas Profesionales',
            },
            bases=('instance.instance',),
        ),
    ]
