# Generated by Django 3.2.4 on 2021-11-05 05:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('instance', '0001_initial'),
        ('announcement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TargetGroupAnnouncement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_invitation', models.CharField(max_length=512)),
                ('is_active', models.BooleanField(default=True)),
                ('announcement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='announcement_target_announcement', to='announcement.announcement')),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instance_target_announcement', to='instance.instance')),
            ],
            options={
                'verbose_name': 'Grupo Objetivo de Convocatorias',
                'verbose_name_plural': 'Grupos Objetivo de Convocatorias',
            },
        ),
    ]
