# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Identificator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20)),
                ('max_length', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
                ('alphabet', models.CharField(choices=[('NUM', 'NUMÉRICO'), ('ALN', 'ALFANUMÉRICO')], default='NUM', max_length=30)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Identificador',
                'verbose_name_plural': 'Identificadores',
            },
        ),
    ]
