# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        ('job_position', '0001_initial'),
        ('instance', '0001_initial'),
        ('identificators', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.CharField(max_length=200)),
                ('cell_phone', models.CharField(max_length=15, unique=True)),
                ('phone', models.CharField(max_length=10, null=True, unique=True)),
                ('picture', models.ImageField(default=None, null=True, upload_to='profile/picture/')),
                ('is_active', models.BooleanField(default=True)),
                ('identificator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profiles', to='identificators.identificator')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Perfil de Usuario',
                'verbose_name_plural': 'Perfiles de Usuario',
            },
        ),
        migrations.CreateModel(
            name='GraduateProfile',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_profile.userprofile')),
                ('gender', models.BooleanField(default=False)),
                ('cui', models.IntegerField(default=0, unique=True)),
                ('date_birthday', models.DateField()),
                ('web', models.URLField(blank=True, max_length=255)),
                ('address', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'verbose_name': 'Perfil de Usuario Egresado',
                'verbose_name_plural': 'Perfiles de Usuario Egresado',
            },
            bases=('user_profile.userprofile',),
        ),
        migrations.CreateModel(
            name='SuperAdminProfile',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_profile.userprofile')),
                ('job_position', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='job_position.jobposition', verbose_name='Position')),
                ('type_employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='employee.typeemployee', verbose_name='Tipo de Empleado')),
            ],
            options={
                'verbose_name': 'Perfil de Usuario Super Administrador',
                'verbose_name_plural': 'Perfiles de Usuario Super Administrador',
            },
            bases=('user_profile.userprofile',),
        ),
        migrations.CreateModel(
            name='CompanyProfile',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_profile.userprofile')),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company', to='company.company')),
            ],
            options={
                'verbose_name': 'Perfil de Usuario Empresa',
                'verbose_name_plural': 'Perfiles de Usuario Empresa',
            },
            bases=('user_profile.userprofile',),
        ),
        migrations.CreateModel(
            name='AdminProfile',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='user_profile.userprofile')),
                ('validated', models.BooleanField(default=True)),
                ('instance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='instance.instance', verbose_name='Instance')),
                ('job_position', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='job_position.jobposition', verbose_name='Position')),
                ('type_employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='employee.typeemployee', verbose_name='Tipo de Empleado')),
            ],
            options={
                'verbose_name': 'Perfil de Usuario Administrador',
                'verbose_name_plural': 'Perfiles de Usuario Administrador',
            },
            bases=('user_profile.userprofile',),
        ),
    ]
