# Generated by Django 3.2.4 on 2021-11-07 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_userprofile_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='graduateprofile',
            name='description_dcp',
            field=models.CharField(default=None, max_length=400, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='graduateprofile',
            name='is_dcp',
            field=models.BooleanField(default=False, verbose_name='Es DCP'),
        ),
    ]
