# Generated by Django 3.2.4 on 2021-11-08 03:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('identificators', '0001_initial'),
        ('user_profile', '0003_auto_20211106_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graduateprofile',
            name='address',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='graduateprofile',
            name='date_birthday',
            field=models.DateField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='graduateprofile',
            name='web',
            field=models.URLField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='cell_phone',
            field=models.CharField(default=None, max_length=15, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='identificator',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profiles', to='identificators.identificator'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(default=None, max_length=10, null=True, unique=True),
        ),
    ]
