# Generated by Django 3.2.4 on 2021-11-20 06:01

import apps.user_profile.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0004_auto_20211107_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='graduateprofile',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to='graduate-profile/cv/', validators=[apps.user_profile.models.validate_cv_extension]),
        ),
    ]
