# Generated by Django 3.2.4 on 2021-11-26 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0006_auto_20211121_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='cell_phone',
            field=models.CharField(default=None, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(default=None, max_length=10, null=True),
        ),
    ]
