# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('instance', '0001_initial'),
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraduateDataAcademic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period_graduate', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='period_graduate')),
                ('is_student', models.BooleanField()),
                ('is_graduate', models.BooleanField()),
                ('year_graduate', models.IntegerField()),
                ('graduate_profile_pk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='graduate_profile_academic', to='user_profile.graduateprofile')),
                ('profesional_program_pk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profesional_program', to='instance.professionalprogram')),
            ],
            options={
                'verbose_name': 'DataAcademic',
                'verbose_name_plural': 'DataAcademic',
            },
        ),
    ]
