# Generated by Django 3.2.4 on 2021-11-04 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_data_academic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='graduatedataacademic',
            name='year_of_university_studies',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
