# Generated by Django 3.2.4 on 2021-11-06 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_data_academic', '0002_graduatedataacademic_year_of_university_studies'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graduatedataacademic',
            name='period_graduate',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, null=True, verbose_name='period_graduate'),
        ),
        migrations.AlterField(
            model_name='graduatedataacademic',
            name='year_graduate',
            field=models.IntegerField(null=True),
        ),
    ]
