# Generated by Django 3.2.4 on 2021-11-20 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campus', '0001_initial'),
        ('graduate_data_academic', '0003_auto_20211106_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='graduatedataacademic',
            name='campus_pk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='graduate_profile_campus', to='campus.campus'),
        ),
    ]
