# Generated by Django 3.2.4 on 2021-12-19 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
        ('graduate_data_academic', '0004_graduatedataacademic_campus_pk'),
    ]

    operations = [
        migrations.AddField(
            model_name='graduatedataacademic',
            name='graduate_questions',
            field=models.ManyToManyField(to='question.Question', verbose_name='Preguntas de Egresado'),
        ),
    ]
