# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institution', '0001_initial'),
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraduateWorkExperience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charge', models.CharField(max_length=128)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('is_current', models.BooleanField(default=True)),
                ('graduate_profile_pk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='graduate_profile_work_experience', to='user_profile.graduateprofile')),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='institution_work_experience', to='institution.institution')),
            ],
            options={
                'verbose_name': 'Experiencia de Trabajo del Egresado',
                'verbose_name_plural': 'Experiencias de Trabajo de los Egresados',
            },
        ),
    ]
