# Generated by Django 3.2.4 on 2021-12-28 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20211226_1319'),
        ('graduate_work_experience', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graduateworkexperience',
            name='institution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='institution_work_experience', to='company.company'),
        ),
    ]
