# Generated by Django 3.2.4 on 2021-10-27 06:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraduatePublications',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_publication', models.IntegerField(choices=[(1, 'Artículo boletín'), (2, 'Artículo en revista científica'), (3, 'Artículo magazine'), (4, 'Artículo periódico '), (5, 'Capítulo de libro'), (6, 'Dissertación'), (7, 'Documento de trabajo'), (8, 'Entrada de diccionario '), (9, 'Entrada Enciclopedia/Enciclopedia '), (10, 'Fascículo'), (11, 'Libro'), (12, 'Libro editado'), (13, 'Manual '), (14, 'Prefacio, Epilogo'), (15, 'Publicación estudiantil supervisada '), (16, 'Recurso en línea'), (17, 'Reporte'), (18, 'Reseña de libro '), (19, 'Test '), (20, 'Traducción '), (21, 'Website ')], verbose_name='type_publication')),
                ('title', models.CharField(max_length=500)),
                ('description', models.TextField()),
                ('function_type', models.IntegerField(choices=[(1, 'Autor'), (2, 'Cesionario'), (3, 'Co-inventor'), (4, 'Co-investigador '), (5, 'Editor'), (6, 'Estudiante de posgrado'), (7, 'Investigador postdoctoral'), (8, 'Investigador principal'), (9, 'Jefe o traductor'), (10, 'Otro inventor '), (11, 'Personal de apoyo')], verbose_name='function_type')),
                ('DOI', models.URLField(default=None, null=True)),
                ('reference_url', models.URLField(default=None, null=True)),
                ('graduate_profile_pk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='graduate_profile_publications', to='user_profile.graduateprofile')),
            ],
        ),
    ]
