# Generated by Django 3.2.4 on 2021-10-27 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_publications', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graduatepublications',
            name='DOI',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
