# Generated by Django 3.2.4 on 2021-10-27 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_publications', '0002_alter_graduatepublications_doi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graduatepublications',
            name='function_type',
            field=models.IntegerField(choices=[(1, 'Autor'), (2, 'Cesionario'), (3, 'Co-inventor'), (4, 'Co-investigador '), (5, 'Editor'), (6, 'Estudiante de posgrado'), (7, 'Investigador postdoctoral'), (8, 'Investigador principal'), (9, 'Jefe o traductor'), (10, 'Otro inventor '), (11, 'Personal de apoyo')]),
        ),
        migrations.AlterField(
            model_name='graduatepublications',
            name='type_publication',
            field=models.IntegerField(choices=[(1, 'Artículo boletín'), (2, 'Artículo en revista científica'), (3, 'Artículo magazine'), (4, 'Artículo periódico '), (5, 'Capítulo de libro'), (6, 'Dissertación'), (7, 'Documento de trabajo'), (8, 'Entrada de diccionario '), (9, 'Entrada Enciclopedia/Enciclopedia '), (10, 'Fascículo'), (11, 'Libro'), (12, 'Libro editado'), (13, 'Manual '), (14, 'Prefacio, Epilogo'), (15, 'Publicación estudiantil supervisada '), (16, 'Recurso en línea'), (17, 'Reporte'), (18, 'Reseña de libro '), (19, 'Test '), (20, 'Traducción '), (21, 'Website ')]),
        ),
    ]
