# Generated by Django 3.2.4 on 2021-11-19 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('question', '0001_initial'),
        ('user_profile', '0004_auto_20211107_2223'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraduateQuestions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('graduate_profile_pk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='graduate_profile_graduate_questions', to='user_profile.graduateprofile')),
                ('question_pk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='graduate_questions', to='question.question')),
            ],
            options={
                'verbose_name': 'Preguntas de egresados',
                'verbose_name_plural': 'Preguntas de los egresados',
            },
        ),
    ]
