# Generated by Django 3.2.4 on 2021-10-22 11:37

import apps.manual.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Manual',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('link', models.URLField(blank=True, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='pdfs/', validators=[apps.manual.validators.validate_file_extension])),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Manual',
                'verbose_name_plural': 'Manuales',
            },
        ),
    ]
