# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('identificators', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=200)),
                ('social_reason', models.CharField(max_length=200)),
                ('ruc', models.CharField(max_length=11)),
                ('company_activity', models.CharField(max_length=200)),
                ('logo', models.ImageField(default=None, upload_to='company/logo/')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
                ('identificator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='identificator', to='identificators.identificator')),
            ],
        ),
    ]
