# Generated by Django 3.2.4 on 2021-12-26 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_activity',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='company/logo/'),
        ),
        migrations.AlterField(
            model_name='company',
            name='social_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
