# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('instance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.CharField(blank=True, max_length=255)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('link', models.URLField()),
                ('meet_link', models.URLField(default=None, null=True)),
                ('stream_link', models.URLField(default=None, null=True)),
                ('activity_type', models.IntegerField(choices=[(1, 'Taller'), (2, 'Curso Taller'), (3, 'Webinar'), (4, 'Ciclo de Webinars'), (5, 'Conferencia'), (6, 'Feria Laboral'), (7, 'Capacitación'), (8, 'Conversatorio'), (9, 'Ciclo de talleres'), (10, 'Seminario'), (11, 'Charla'), (12, 'Encuentro de egresados'), (13, 'Curso'), (14, 'Encuesta'), (15, 'Entrevistas'), (16, 'Convocatoria'), (17, 'Anuncio'), (18, 'Otros')])),
                ('image', models.ImageField(default=None, null=True, upload_to='activity/image/')),
                ('status', models.BooleanField(default=True)),
                ('is_validated', models.BooleanField(default=False)),
                ('can_register', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_owner_user', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='activity_updated_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Actividad',
                'verbose_name_plural': 'Actividades',
            },
        ),
        migrations.CreateModel(
            name='UserActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscribers', to='activity.activity', verbose_name='Actividad')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Inscripción',
                'verbose_name_plural': 'Inscripciones',
            },
        ),
        migrations.CreateModel(
            name='ObjectiveGroupActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_invitation', models.TextField()),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.activity')),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instance.instance')),
            ],
            options={
                'verbose_name': 'Grupo Objetivo de Actividades',
                'verbose_name_plural': 'Grupos Objetivo de Actividades',
            },
        ),
    ]
