# Generated by Django 3.2.4 on 2021-10-23 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='objectivegroupactivity',
            options={'permissions': (('validate_activity', 'Puede validar una actividad'),), 'verbose_name': 'Grupo Objetivo de Actividades', 'verbose_name_plural': 'Grupos Objetivo de Actividades'},
        ),
    ]
