# Generated by Django 3.2.4 on 2021-10-23 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_alter_objectivegroupactivity_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activity',
            options={'permissions': (('validate_activity', 'Puede validar una actividad'),), 'verbose_name': 'Actividad', 'verbose_name_plural': 'Actividades'},
        ),
        migrations.AlterModelOptions(
            name='objectivegroupactivity',
            options={'verbose_name': 'Grupo Objetivo de Actividades', 'verbose_name_plural': 'Grupos Objetivo de Actividades'},
        ),
    ]
