# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('identificators', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institution_name', models.CharField(max_length=255, unique=True)),
                ('social_reason', models.CharField(max_length=128)),
                ('ruc', models.PositiveBigIntegerField(unique=True)),
                ('institution_activity', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('logo', models.ImageField(default=None, null=True, upload_to='institution/logo/')),
                ('type', models.CharField(choices=[('PRI', 'Public'), ('PUB', 'Private')], default='PUB', max_length=3)),
                ('identificator', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='identificators.identificator')),
            ],
            options={
                'verbose_name': 'Institución',
                'verbose_name_plural': 'Instituciones',
            },
        ),
    ]
