# Generated by Django 3.2.4 on 2021-10-23 21:58

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraduateAchievementsAcademic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.IntegerField(choices=[(1, 'Maestría'), (2, 'Doctorado')], verbose_name='Grado Academico')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='País')),
                ('graduate_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='graduate_achievements_academic', to='user_profile.graduateprofile', verbose_name='Egresado')),
            ],
            options={
                'verbose_name': 'Logros Academicos',
                'verbose_name_plural': 'Logros Academicos',
            },
        ),
    ]
