# Generated by Django 3.2.4 on 2021-10-23 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_achievements_academic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='graduateachievementsacademic',
            name='title',
            field=models.CharField(default=None, max_length=200, null=True, verbose_name='Titulo'),
        ),
    ]
