# Generated by Django 3.2.4 on 2021-11-22 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_achievements_academic', '0002_graduateachievementsacademic_title'),
    ]

    operations = [
        migrations.RenameField(
            model_name='graduateachievementsacademic',
            old_name='graduate_profile',
            new_name='graduate_profile_pk',
        ),
    ]
