# Generated by Django 3.2.4 on 2021-12-22 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graduate_achievements_academic', '0003_rename_graduate_profile_graduateachievementsacademic_graduate_profile_pk'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graduateachievementsacademic',
            name='grade',
            field=models.IntegerField(choices=[(1, 'Maestría'), (2, 'Doctorado'), (3, 'Especialidad')], verbose_name='Grado Academico'),
        ),
    ]
