# Generated by Django 3.2.4 on 2021-10-22 11:37

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraduateDistinctions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3000, verbose_name='Nombre')),
                ('date', models.DateField(verbose_name='Fecha de Obtención')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('reference_url', models.URLField(null=True, verbose_name='URL de Referencia')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='País')),
                ('graduate_profile_pk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distinctions', to='user_profile.graduateprofile', verbose_name='Perfil de Egresado')),
            ],
            options={
                'verbose_name': 'Distinción de Egresado',
                'verbose_name_plural': 'Distinciones de Egresado',
            },
        ),
    ]
